NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_KEY=*****************************

BETTER_AUTH_SECRET=*****************************

DATABASE_URL=*****************************

UPLOADTHING_TOKEN=*****************************

ENABLE_VISITOR_COUNT=false