NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_LANG='fr'
NEXT_PUBLIC_LANGS='["fr", "en"]'
NEXT_PUBLIC_MAPBOX_KEY=*****************************

AUTH0_SECRET=*****************************
AUTH0_BASE_URL=*****************************
AUTH0_ISSUER_BASE_URL=*****************************
AUTH0_CLIENT_ID=*****************************
AUTH0_CLIENT_SECRET=*****************************

DATABASE_URL=*****************************

UPLOADTHING_SECRET=*****************************
UPLOADTHING_APP_ID=*****************************

NODE_ENV='development'