NEXT_PUBLIC_LANG='en'
NEXT_PUBLIC_LANGS='["en","fr"]'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='NAME'
NEXT_PUBLIC_MAPBOX_KEY=YOUR_KEY

AUTH0_SECRET=*****************************
AUTH0_BASE_URL=*****************************
AUTH0_ISSUER_BASE_URL=*****************************
AUTH0_CLIENT_ID=*****************************
AUTH0_CLIENT_SECRET=*****************************

NODE_ENV='development'