NEXT_PUBLIC_BASE_URL='http://127.0.0.1:3000'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='NAME'
NEXT_PUBLIC_MAPBOX_KEY=YOUR_KEY

AUTH0_SECRET=*****************************
AUTH0_BASE_URL=*****************************
AUTH0_ISSUER_BASE_URL=*****************************
AUTH0_CLIENT_ID=*****************************
AUTH0_CLIENT_SECRET=*****************************